[paths]
source = f4ratk

[run]
branch = True
source = f4ratk
data_file = build/.coverage

[report]
show_missing = true
precision = 2

[html]
directory = build/CoverageReport

[xml]
output = build/CoverageReport.xml
